{"schema":"1.0","details":{"displayName":"get anomalies","description":"","createdTime":"2025-02-11T16:02:13.7485218Z","packageTelemetryId":"73f032f2-bcb7-410d-aa2e-c74acbae6a51","creator":"N/A","sourceEnvironment":""},"resources":{"938fd16e-4440-468f-b7ad-f20dee69c2ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"get anomalies"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795","cc3d30f9-3db0-40fb-8fa1-d107c83cf121"]},"f8bea797-9d29-4892-b249-655dc1945795":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d30f9-3db0-40fb-8fa1-d107c83cf121":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mfriouichen@myges.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795"]}}}