{"schema":"1.0","details":{"displayName":"Upload CSV to OneDrive","description":"","createdTime":"2025-02-11T16:02:20.3111191Z","packageTelemetryId":"6eecb270-4cce-4ce4-b095-c9dda3bbf670","creator":"N/A","sourceEnvironment":""},"resources":{"fb6e35f9-1812-4783-9e93-92623b722e79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload CSV to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795","cc3d30f9-3db0-40fb-8fa1-d107c83cf121"]},"f8bea797-9d29-4892-b249-655dc1945795":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d30f9-3db0-40fb-8fa1-d107c83cf121":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mfriouichen@myges.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795"]}}}