{"schema":"1.0","details":{"displayName":"get analyses","description":"","createdTime":"2025-02-11T16:02:08.6454286Z","packageTelemetryId":"3717f59d-b6bd-4279-972e-500d192c5070","creator":"N/A","sourceEnvironment":""},"resources":{"507deef6-7317-4562-b3fd-82e59886bfeb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"get analyses"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795","cc3d30f9-3db0-40fb-8fa1-d107c83cf121"]},"f8bea797-9d29-4892-b249-655dc1945795":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d30f9-3db0-40fb-8fa1-d107c83cf121":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mfriouichen@myges.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795"]}}}