{"schema":"1.0","details":{"displayName":"FLX_Analyse_Donnees_CSV","description":"","createdTime":"2025-02-11T16:02:01.685836Z","packageTelemetryId":"0c6b9e28-6bb4-430d-bc4f-a1021dfde922","creator":"N/A","sourceEnvironment":""},"resources":{"4efa5943-0398-400b-9bb4-6746a9b60b9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FLX_Analyse_Donnees_CSV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795","cc3d30f9-3db0-40fb-8fa1-d107c83cf121","91d2665f-927f-47b8-bd52-0a10d50d1f94","40a5b80d-b495-490b-92bc-714a87939304"]},"f8bea797-9d29-4892-b249-655dc1945795":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d30f9-3db0-40fb-8fa1-d107c83cf121":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mfriouichen@myges.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8bea797-9d29-4892-b249-655dc1945795"]},"91d2665f-927f-47b8-bd52-0a10d50d1f94":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40a5b80d-b495-490b-92bc-714a87939304":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91d2665f-927f-47b8-bd52-0a10d50d1f94"]}}}